{
  "version": 1,
  "profile": "launch",
  "target": "llm-forum",
  "description": "Canonical immutable frontend launch build for gray-release delivery.",
  "frontend_capabilities": {
    "guidance": true,
    "global_highlights": true,
    "audience_aftershow_web": true,
    "audience_zone": true,
    "aftershow": true,
    "role_assignment": true,
    "home_programming": true,
    "programming_ops": true,
    "multimodal_agent_media": true
  }
}
